<!DOCTYPE html>
<html>
    <head>
        <title>Imaikkaa Nodigal</title>
    </head>
    <body>
        <h1 align="center">IMAIKKAA NODIGAL MOVIE</h1>
        <br>
        <table>
            <tr>
                <td><img src="./images/imaikka.jpg" width="400" height="350"></td>
                <td><p><strong>Imaikkaa Nodigal is a 2018 Indian Tamil-language action thriller film written and directed by R. Ajay 
                    Gnanamuthu. It stars Nayanthara with Atharvaa, Raashii Khanna, Anurag Kashyap, both marking their debut in Tamil 
                    cinema in prominent roles. Vijay Sethupathi plays an extended cameo. The music was composed by Hiphop Tamizha, 
                    cinematography by R. D. Rajasekhar, editing by Bhuvan Srinivasan, and produced by C. J. Jayakumar. The film is a 
                    situational story focalizing on how a serial killer is apprehended by an intelligent CBI officer.
                    <br>
                    <br>
                    The film marks the Tamil debut of Raashii Khanna and Anurag Kashyap. Imaikkaa Nodigal was released by theatrically on 
                    30 August 2018, and received highly positive reviews from critics and audience, and became a commercial success at 
                    the box-office. Imaikkaa Nodigal was released on 30 August 2018. The satellite rights were sold to Colors Tamil and 
                    the Telugu dubbed version titled Anjali CBI was released on 22 February 2019.
                    <br>
                    <br>
                    The musical score and songs featured in the film are composed by Hiphop Tamizha, and the lyrics are by Kabilan Vairamuthu, 
                    Mohanrajan, and Hiphop Tamizha. The album was released on 27 June 2018 alongside the film's trailer.The first single from 
                    the film has been released 4 October 2017, titled as Kadhalikathey, sung by Hiphop Tamizha and Kaushik Krish. Another 
                    single Vilambara Idaivelai sung by Christopher Stanley, Sudharshan Ashok, Srinisha Jayaseelan, and Hiphop Tamizha was 
                    released on 5 March 2018.
                </strong></p></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <h2 align="center">Trailer</h2>
                <br>
            </tr>
            <tr>
                <video src="./videos/imaikka.mp4" controls width="1325px" height="500px"></video>
            </tr>
        </table>
    </body>
</html>