<!DOCTYPE html>
<html>
    <head>
        <title>Master</title>
    </head>
    <body>
        <h1 align="center">MASTER MOVIE</h1>
        <br>
        <table>
            <tr>
                <td><img src="./images/master.jpg" width="400" height="350"></td>
                <td><p><strong>Master is a 2021 Indian Tamil-language action drama film directed by Lokesh Kanagaraj and produced by XB 
                    Film Creators. The film stars Vijay in the titular role, alongside Vijay Sethupathi, Malavika Mohanan, Andrea Jeremiah, 
                    Arjun Das, Shanthanu Bhagyaraj, and Gouri G. Kishan. It is also co-produced by Vijay's manager, Jagadish Palanisamy, 
                    jointly with Seven Screen Studio, which also distributed the film. The film follows John Durairaj "J.D.", an alcoholic 
                    professor, who takes a three-month teaching job in a juvenile home and clashes with a ruthless gangster named Bhavani, 
                    who uses the children as the scapegoat for his criminal activities.
                    <br>
                    <br>
                    Lokesh Kanagaraj narrated the script to Vijay in May 2019, and after his acceptance, the film was launched under in 
                    August 2019. Kanagaraj wrote the script, screenplay and dialogues with Rathna Kumar and Pon Parthiban being credited as 
                    the co-writer. The principal photography commenced in October 2019 and ended in February 2020; the entire film was shot 
                    across Delhi, Mumbai, Chennai and Karnataka within 129 working days. Originally launched under the tentative title 
                    Thalapathy 64, the official title Master was announced on 31 December 2019. The music is composed by Anirudh Ravichander, 
                    while cinematography and editing are performed by Sathyan Sooryan and Philomin Raj respectively.
                    <br>
                    <br>
                    The film was initially planned for a theatrical release on 9 April 2020, but was postponed due to the COVID-19 pandemic 
                    in India. The makers preferred to wait for a theatrical release, rather than releasing it on any over-the-top media service.
                    After being delayed for several months, the film finally was released in theatres on 13 January 2021, a day before Pongal. 
                    In addition, the film was simultaneously dubbed and released in Telugu, Kannada and Hindi (titled Vijay the Master) languages.
                    Master also became the fastest Tamil film to be streamed on a digital platform post-theatrical premiere, where the makers 
                    teamed up with Amazon Prime Video and premiered after 16 days of theatrical release on 29 January 2021, along with a Malayalam 
                    dubbed version.
                </strong></p></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <h2 align="center">Trailer</h2>
                <br>
            </tr>
            <tr>
                <video src="./videos/master.mp4" controls width="1325px" height="500px"></video>
            </tr>
        </table>
    </body>
</html>